/* eslint-disable import/prefer-default-export */

export const SET_RUNTIME_VARIABLE = 'SET_RUNTIME_VARIABLE';

const constants = {
  CHANGE_OWNER: "CHANGE_OWNER",
  CHANGE_REPOSITORY: "CHANGE_REPOSITORY",
  CHANGE_FILTER: "CHANGE_FILTER",
  CHANGE_NUMBER_OF_ISSUES: "CHANGE_NUMBER_OF_ISSUES",
  CHANGE_NUMBER_OF_PULL_REQUESTS: "CHANGE_NUMBER_OF_PULL_REQUESTS",
  CHANGE_NUMBER_OF_PROJECTS: "CHANGE_NUMBER_OF_PROJECTS",
  CHANGE_AVAILABLE_AUTHORS: "CHANGE_AVAILABLE_AUTHORS",
  CHANGE_AUTHOR: "CHANGE_AUTHOR",
  CHANGE_AVAILABLE_LABELS: "CHANGE_AVAILABLE_LABELS",
  CHANGE_LABELS: "CHANGE_LABELS",
  CHANGE_AVAILABLE_PROJECTS: "CHANGE_AVAILABLE_PROJECTS",
  CHANGE_PROJECT: "CHANGE_PROJECT",
  CHANGE_AVAILABLE_MILESTONES: "CHANGE_AVAILABLE_MILESTONES",
  CHANGE_MILESTONE: "CHANGE_MILESTONES",
  CHANGE_AVAILABLE_ASSIGNEES: "CHANGE_AVAILABLE_ASSIGNEES",
  CHANGE_ASSIGNEE: "CHANGE_ASSIGNEE",
  CHANGE_SORT: "CHANGE_SORT",
  CHANGE_DIRECTION: "CHANGE_DIRECTION",
  CHANGE_ISSUES: "CHANGE_ISSUES",
  CHANGE_CURRENT_PAGE: "CHANGE_CURRENT_PAGE",
  CHANGE_PER_PAGE: "CHANGE_PER_PAGE",
  CHANGE_FETCHING: "CHANGE_FETCHING"
};

export default constants;
